<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>nuContextMenu Demo Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <style>
    .demo-container {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .demo-item {
      padding: 10px;
      height: 50px;
      margin: 10px;
      background: #eee;
      border: 1px solid transparent;
      font-size: 16px;
      color: #777;
    }
    
    .nu-context-menu {
      background-clip: padding-box;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.10);
      border-radius: 2px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
      box-sizing: border-box;
      display: block;
      height: 0;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      width: 0;
      z-index: 9999;
    }
    
    .nu-context-menu.active {
      opacity: 1;
      height: auto;
      width: auto;
    }
    
    .nu-context-menu ul {
      font-size: 15px;
      list-style: none;
      margin: 2px 0 0;
      padding: 4px 0;
      text-align: left;
    }
    
    .nu-context-menu ul li {
      clear: both;
      color: #777;
      cursor: pointer;
      font-weight: 400;
      line-height: 1.42857;
      padding: 2px 20px;
      white-space: nowrap;
    }
    
    .nu-context-menu ul li:hover {
      background: #f2f2f2;
      color: #333;
    }
    
    .nu-context-menu ul hr {
      background: #e8e8e8;
      border: 0;
      color: #e8e8e8;
      height: 1px;
      margin: 4px 0;
    }
  </style>
</head>

<body>
  <div class="demo-container">
    <div id="node">
      <div class="demo-item" id="item-1">Item 1</div>
      <div class="demo-item" id="item-2">Item 2</div>
      <div class="demo-item" id="item-3">Item 3</div>
      <div class="demo-item" id="item-4">Item 4</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="../src/jquery.nu-context-menu.min.js"></script>
  <script>
    $(function() {
      var context = $('#node')
        .nuContextMenu({
        
          hideAfterClick: true,
          
          items: '.demo-item',

          callback: function(key, element) {
            alert('Clicked ' + key + ' on ' + $(element)
              .attr('id'));
          },

          menu: {

            'archive': {
              title: 'Archive',
              icon: 'archive',
            },

            'mark': {
              title: 'Mark as read',
              icon: 'check',
            },
            'void': 'separator',

            'delete': {
              title: 'Delete',
              icon: 'trash',
            },
          }
        });

    });
  </script>
</body>

</html>